{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KAVIB5H;Initial Catalog=ProjektiELibrary;User Id=bledi;password=Bledi.3010"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
